{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.611687651946731,
        "y": 1.0306614898944086
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.452193475815523,
        "y": 0.4151275445408035
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.102543633658696,
        "y": 0.8016256032512075
      },
      "prevControl": {
        "x": 9.18640008708589,
        "y": 0.7443666315904063
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 12.0,
  "maxAcceleration": 12.0,
  "isReversed": null,
  "markers": []
}