{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.090351609274648,
        "y": 5.096048477811242
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 4.45
      },
      "prevControl": {
        "x": 1.8656626709123179,
        "y": 4.45
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.7,
  "maxAcceleration": 3.4,
  "isReversed": null,
  "markers": []
}