{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.787710003991437,
        "y": 4.695235676185638
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.076036866359447,
        "y": 4.752494647846439
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.979897674081062,
        "y": 3.993813273340833
      },
      "prevControl": {
        "x": 5.979897674081062,
        "y": 5.082110373460747
      },
      "nextControl": {
        "x": 5.979897674081062,
        "y": 3.2351318988352262
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7611125222250448,
        "y": 3.363964585072028
      },
      "prevControl": {
        "x": 5.006495155847457,
        "y": 3.192187670089627
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.4,
  "maxAcceleration": 5.4,
  "isReversed": null,
  "markers": []
}