{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.724264305671468,
        "y": 3.363964585072028
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.464566929133858,
        "y": 4.938586305744041
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.818371493885845,
        "y": 4.666606190355238
      },
      "prevControl": {
        "x": 3.804056750970645,
        "y": 4.637976704524838
      },
      "nextControl": {
        "x": 3.804056750970645,
        "y": 4.637976704524838
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.671160056605828,
        "y": 3.6073152146304297
      },
      "prevControl": {
        "x": 2.844968975652238,
        "y": 4.637976704524837
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}