{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.754065122165333,
        "y": 2.783912409930083
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.768379865080535,
        "y": 2.783912409930083
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.133336898252745,
        "y": 2.765775882428959
      },
      "prevControl": {
        "x": 13.360175744161014,
        "y": 2.6660249811727703
      },
      "nextControl": {
        "x": 10.906498052344476,
        "y": 2.865526783685148
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.53732247815373,
        "y": 2.1219291561390143
      },
      "prevControl": {
        "x": 10.55163722106893,
        "y": 2.1362438990542154
      },
      "nextControl": {
        "x": 10.52300773523853,
        "y": 2.1076144132238133
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.981667401931295,
        "y": 3.0378237949458358
      },
      "prevControl": {
        "x": 9.980462975732475,
        "y": 2.7344285142795264
      },
      "nextControl": {
        "x": 11.280920105699861,
        "y": 3.128506432451462
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.74091056954044,
        "y": 2.8201854649323344
      },
      "prevControl": {
        "x": 12.74091056954044,
        "y": 2.8345002078475336
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}