{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.71189085235313,
        "y": 4.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.726205595268333,
        "y": 4.65
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.89188649805871,
        "y": 4.65
      },
      "prevControl": {
        "x": 14.237100248843952,
        "y": 4.7594334004115915
      },
      "nextControl": {
        "x": 11.634221125585109,
        "y": 4.637976704524838
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.89188649805871,
        "y": 6.1839689393664505
      },
      "prevControl": {
        "x": 11.977774955549911,
        "y": 5.339399107369644
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.05,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}