{
  "baseName" : "unicam",
  "uniqueName" : "unicam",
  "nickname" : "frontCamera",
  "FOV" : 70.0,
  "path" : "/dev/video0",
  "cameraType" : "ZeroCopyPicam",
  "currentPipelineIndex" : 1,
  "calibrations" : [ {
    "resolution" : {
      "width" : 640.0,
      "height" : 480.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 687.4634174979317, 0.0, 328.4900551027926, 0.0, 690.3411991170303, 252.959733623256, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ 0.16936420277599765, -0.6596645725656717, 0.014803678272341941, -0.006973251080806607, 1.5998198084286155 ]
    },
    "perViewErrors" : [ 0.4543613340151837, 0.48541885944588553, 0.2694192726598933, 0.5633822069215801, 0.17715229911802668, 0.28595279018327824, 0.3234416066580231, 0.31440210362670656, 0.20709213172689878, 0.21976645892139354, 0.25141532269522454, 0.31961220416775055, 0.408824247465846, 0.35610609321468184, 0.5742580043141422, 0.4622032282330243, 0.6516829335655275, 0.6609398018450396, 0.26764568020244717, 0.27545186122471677 ],
    "standardDeviation" : 0.14451279994593363
  } ],
  "streamIndex" : 0
}