{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.609746362349868,
        "y": 3.3782793279872276
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.609746362349867,
        "y": 3.3782793279872276
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8326862368010453,
        "y": 3.192187670089626
      },
      "prevControl": {
        "x": 2.8326862368010453,
        "y": 3.192187670089626
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}