{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8000000000000007,
        "y": 4.4
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8,
        "y": 4.4
      },
      "prevControl": {
        "x": 2.8,
        "y": 4.4
      },
      "nextControl": {
        "x": 4.8,
        "y": 4.4
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6,
        "y": 4.5
      },
      "prevControl": {
        "x": 5.625351402067001,
        "y": 4.5
      },
      "nextControl": null,
      "holonomicAngle": 10.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.4,
  "maxAcceleration": 2.9,
  "isReversed": null,
  "markers": []
}