{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9143147429151999,
        "y": 4.7
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.1,
        "y": 4.7
      },
      "prevControl": {
        "x": 4.1,
        "y": 4.6856852570848
      },
      "nextControl": {
        "x": 4.1,
        "y": 4.6856852570848
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.1,
        "y": 6.212598425196851
      },
      "prevControl": {
        "x": 4.1143147429152,
        "y": 6.212598425196851
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.4,
  "maxAcceleration": 5.4,
  "isReversed": null,
  "markers": []
}