{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 2.719801153888022
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9999999999990261,
        "y": 2.719801153883946
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8899452084618455,
        "y": 2.72
      },
      "prevControl": {
        "x": 3.8899452084618455,
        "y": 2.719801153888022
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.4,
  "maxAcceleration": 5.4,
  "isReversed": null,
  "markers": []
}