{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.55,
        "y": 3.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.206446170035197,
        "y": 4.725585834028811
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.9226387024202625,
        "y": 6.1839689393664505
      },
      "prevControl": {
        "x": 5.836750244929061,
        "y": 5.181936935302442
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}