{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7856779999274288,
        "y": 1.0163467469792091
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7856779999274286,
        "y": 1.016346746979209
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.7,
        "y": 1.2
      },
      "prevControl": {
        "x": 5.388399125062158,
        "y": 0.2497869214023788
      },
      "nextControl": {
        "x": 6.137359846148264,
        "y": 2.533709495990421
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7590805181610363,
        "y": 2.1901556660256185
      },
      "prevControl": {
        "x": 3.0323465483573515,
        "y": 2.1901556660256185
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}