{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7864479588608302,
        "y": 0.4715051535366238
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7451929289823496,
        "y": 0.5168464722894365
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.58,
        "y": 0.93
      },
      "prevControl": {
        "x": 6.213211430674537,
        "y": 0.5632114306745373
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}