{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7955882065610285,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7841690384235467,
        "y": 0.3768325485368914
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.7,
        "y": 0.6
      },
      "prevControl": {
        "x": 4.7,
        "y": 0.6
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}