{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.400812801625603,
        "y": 4.624502582338499
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4008128016256025,
        "y": 4.624502582338499
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7881635763271526,
        "y": 4.373888747777496
      },
      "prevControl": {
        "x": 5.310538408145305,
        "y": 4.373888747777496
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}