{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7678435356870716,
        "y": 4.963169926339853
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7678435356870743,
        "y": 4.963169926339853
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.380492760985522,
        "y": 4.617729235458472
      },
      "prevControl": {
        "x": 2.858117929167367,
        "y": 4.617729235458472
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}