{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.290505644074351,
        "y": 5.528332498106438
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.29050564407435,
        "y": 5.028332498106438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 4.0,
        "y": 6.0
      },
      "nextControl": {
        "x": 6.0,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4582947183912385,
        "y": 3.207912001409589
      },
      "prevControl": {
        "x": 6.2082947183912385,
        "y": 4.707912001409594
      },
      "nextControl": {
        "x": 6.7082947183912385,
        "y": 1.7079120014095892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.441377369241224,
        "y": 6.71165450439009
      },
      "prevControl": {
        "x": 8.471970414661556,
        "y": 3.7067329585109614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}