{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9509836993996369,
      "y": 4.567226252854788
    },
    "rotation": -35.53767779197438
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ScoreSpeakerCenter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto_Right_Speaker_Leave"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}