{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9299622202848008,
      "y": 4.566883368000971
    },
    "rotation": -42.273689006093726
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ScoreSpeakerCenter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeDown"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "mplayoffpt1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeIntakeNote"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "newmplayoffpt2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PickupNoteAndTransfer"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ScoreSpeakerCenter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeDown"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "mplayoffpt3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeIntakeNote"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "mplayoffpt4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PickupNoteAndTransfer"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}