{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ScoreAmp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto_1Blue_Amp_1Note1_Amp_Part1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto_1Blue_Amp_1Note1_Amp_Part2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakePickupNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}