{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.43,
      "y": 7.02
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Auto_1Blue_Amp_1Note1_Amp_Part1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move_To_Amp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreAmp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto_1Blue_Amp_1Note1_Amp_Part2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PickupNoteAndTransfer"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}