{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.904140353216511,
      "y": 6.569779302183426
    },
    "rotation": 43.919075813339354
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ScoreSpeakerCenter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto_Left_Speaker_Leave"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}