{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.23,
      "y": 5.54
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ScoreSpeakerCenter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto_2Blue_Speaker_1NotePosition2_Part1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakePickupNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto_2Blue_Speaker_1NotePosition2_Part2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreSpeakerCenter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto_2Blue_Speaker_1Note1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}