{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2337167531477924,
      "y": 5.56
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ScoreSpeakerCenter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto_Side_Speaker_Leave_Part1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}