{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9268390950575004,
      "y": 4.621539243078487
    },
    "rotation": -39.505599192280904
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "=Auto_4_2Note5_Part1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PickupNoteAndTransfer"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}