{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.23,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2190572952574483,
        "y": 5.55593454044051
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9195544105373927,
        "y": 7.036539787365289
      },
      "prevControl": {
        "x": 2.9195544105373927,
        "y": 7.0072208715846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 46.81783907995099,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.38944927931319,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}