{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.42150354570979404,
        "y": 1.9876111824295724
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4215035457097933,
        "y": 1.9876111824295724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.697084943719436,
        "y": 0.7303315507531928
      },
      "prevControl": {
        "x": 6.697084943719436,
        "y": 0.7303315507531928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}