{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9268390950575004,
        "y": 4.621539243078487
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4099480612754329,
        "y": -0.3513089784800244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.697084943719436,
        "y": 0.7303315507531928
      },
      "prevControl": {
        "x": 6.697084943719436,
        "y": 0.7303315507531928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -62.592424562181584,
    "velocity": 0
  },
  "useDefaultConstraints": false
}