{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.39,
        "y": 7.116875268236524
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.40307398460891325,
        "y": 7.116875268236524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.89,
        "y": 7.45
      },
      "prevControl": {
        "x": 1.8715105936518184,
        "y": 7.45
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.99999999970669,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}