{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.38452473301041196,
        "y": 7.43274135196658
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.39376943618450294,
        "y": 7.423496648792489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4291761916826984,
        "y": 6.7486333170838435
      },
      "prevControl": {
        "x": 1.416102207073782,
        "y": 6.7486333170838435
      },
      "nextControl": {
        "x": 1.4384208948567896,
        "y": 6.7486333170838435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.808209021820431,
        "y": 7.737816556711584
      },
      "prevControl": {
        "x": 1.808209021820431,
        "y": 7.7193271503634024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}