{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.03,
        "y": 6.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0300000000000002,
        "y": 6.52
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 7.447004608294931
      },
      "prevControl": {
        "x": 7.270256540513081,
        "y": 7.447004608294931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 27.163996788450994,
    "velocity": 0
  },
  "useDefaultConstraints": false
}