{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.89,
        "y": 6.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.904894952647049,
        "y": 6.875285750571502
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3721359154430015,
        "y": 6.193951126640992
      },
      "prevControl": {
        "x": 2.401690325980394,
        "y": 6.164632210860304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.102728969052354,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 89.95234470218863,
    "velocity": 0
  },
  "useDefaultConstraints": false
}