{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.430748248883885,
        "y": 7.016729709135094
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4307482488838825,
        "y": 7.016729709135094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.882166647216177,
        "y": 7.377273132924644
      },
      "prevControl": {
        "x": 0.8821666472161771,
        "y": 7.377273132924644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}