{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.68,
        "y": 6.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5477852757507313,
        "y": 7.035219115483277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.88,
        "y": 7.38
      },
      "prevControl": {
        "x": 2.5570299789248225,
        "y": 7.016729709135094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}