{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2257927218557139,
        "y": 5.537577201280529
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.325792721855714,
        "y": 5.537577201280529
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5474297102440375,
        "y": 5.537577201280529
      },
      "prevControl": {
        "x": 2.526965687418416,
        "y": 5.54050063311276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}