{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.3937694361875209,
        "y": 2.8658579839682212
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4030141393616119,
        "y": 2.8658579839682212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.55,
        "y": 2.8658579839682212
      },
      "prevControl": {
        "x": 3.5207656816776836,
        "y": 2.8658579839682212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}