{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9299622202848008,
        "y": 4.566883368000971
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9468795694348142,
        "y": 3.2356461109318624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.1,
        "y": 2.97
      },
      "prevControl": {
        "x": 5.358175040674405,
        "y": 0.16640465713363925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 31.53301618337711,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 46.99823195169844,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -38.659808254090066,
    "velocity": 0
  },
  "useDefaultConstraints": false
}