{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.1,
        "y": 2.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.604825551993446,
        "y": -0.3697881269636416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.934,
        "y": 4.57
      },
      "prevControl": {
        "x": 0.8837387044143455,
        "y": 4.594617477523244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.253786192818076,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 31.607502246248828,
    "velocity": 0
  },
  "useDefaultConstraints": false
}