{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9446629238086062,
        "y": 4.514596270571853
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.459688367652597,
        "y": 1.056773492857332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29,
        "y": 0.77
      },
      "prevControl": {
        "x": 7.289999999999999,
        "y": 0.77
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -41.98721249581668,
    "velocity": 0
  },
  "useDefaultConstraints": false
}