{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.93,
        "y": 6.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9300000000000002,
        "y": 6.54
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.95406395377698,
        "y": 7.436381206571257
      },
      "prevControl": {
        "x": 6.95406395377698,
        "y": 7.436381206571257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 42.19986882404981,
    "velocity": 0
  },
  "useDefaultConstraints": false
}