{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.288080369264186,
        "y": 0.7715922328396394
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.288080369264186,
        "y": 0.7715922328396394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.122901211319664,
        "y": 4.550243928074064
      },
      "prevControl": {
        "x": 1.2654918413285101,
        "y": 1.751902814150457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 21.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.744881296942182,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}